name-sorter/obj/name-sorter.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/archanasappukuttan/Documents/Sreejith-code/Assesment/name-sorter/name-sorter.csproj": {}
  },
  "projects": {
    "/Users/archanasappukuttan/Documents/Sreejith-code/Assesment/name-sorter/name-sorter.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/archanasappukuttan/Documents/Sreejith-code/Assesment/name-sorter/name-sorter.csproj",
        "projectName": "name-sorter",
        "projectPath": "/Users/archanasappukuttan/Documents/Sreejith-code/Assesment/name-sorter/name-sorter.csproj",
        "packagesPath": "/Users/archanasappukuttan/.nuget/packages/",
        "outputPath": "/Users/archanasappukuttan/Documents/Sreejith-code/Assesment/name-sorter/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/archanasappukuttan/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Runtime.osx-x64",
              "version": "[9.0.2, 9.0.2]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.osx-x64",
              "version": "[9.0.2, 9.0.2]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.osx-x64",
              "version": "[9.0.2, 9.0.2]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "osx-x64": {
          "#import": []
        }
      }
    }
  }
}

name-sorter/obj/name-sorter.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/archanasappukuttan/Documents/Sreejith-code/Assesment/name-sorter/name-sorter.csproj": {}
  },
  "projects": {
    "/Users/archanasappukuttan/Documents/Sreejith-code/Assesment/name-sorter/name-sorter.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/archanasappukuttan/Documents/Sreejith-code/Assesment/name-sorter/name-sorter.csproj",
        "projectName": "name-sorter",
        "projectPath": "/Users/archanasappukuttan/Documents/Sreejith-code/Assesment/name-sorter/name-sorter.csproj",
        "packagesPath": "/Users/archanasappukuttan/.nuget/packages/",
        "outputPath": "/Users/archanasappukuttan/Documents/Sreejith-code/Assesment/name-sorter/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/archanasappukuttan/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

name-sorter/obj/name-sorter.csproj.nuget.dgspec.json (diff)
@@ -54,31 +54,12 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
-          "downloadDependencies": [
-            {
-              "name": "Microsoft.AspNetCore.App.Runtime.osx-x64",
-              "version": "[9.0.2, 9.0.2]"
-            },
-            {
-              "name": "Microsoft.NETCore.App.Host.osx-x64",
-              "version": "[9.0.2, 9.0.2]"
-            },
-            {
-              "name": "Microsoft.NETCore.App.Runtime.osx-x64",
-              "version": "[9.0.2, 9.0.2]"
-            }
-          ],
           "frameworkReferences": {
             "Microsoft.NETCore.App": {
               "privateAssets": "all"
             }
           },
           "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.200/PortableRuntimeIdentifierGraph.json"
-        }
-      },
-      "runtimes": {
-        "osx-x64": {
-          "#import": []
         }
       }
     }
